// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22B3AAC616E2A184005ECA16 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22B3AAC516E2A184005ECA16 /* UIKit.framework */; };
		22B3AAC816E2A184005ECA16 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22B3AAC716E2A184005ECA16 /* Foundation.framework */; };
		22B3AACA16E2A184005ECA16 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22B3AAC916E2A184005ECA16 /* CoreGraphics.framework */; };
		22B3AAD016E2A184005ECA16 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AACE16E2A184005ECA16 /* InfoPlist.strings */; };
		22B3AAD216E2A184005ECA16 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B3AAD116E2A184005ECA16 /* main.m */; };
		22B3AAD616E2A184005ECA16 /* TBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B3AAD516E2A184005ECA16 /* TBAppDelegate.m */; };
		22B3AAD816E2A184005ECA16 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AAD716E2A184005ECA16 /* Default.png */; };
		22B3AADA16E2A184005ECA16 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AAD916E2A184005ECA16 /* Default@2x.png */; };
		22B3AADC16E2A184005ECA16 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AADB16E2A184005ECA16 /* Default-568h@2x.png */; };
		22B3AADF16E2A184005ECA16 /* TBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B3AADE16E2A184005ECA16 /* TBViewController.m */; };
		22B3AAE216E2A184005ECA16 /* TBViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AAE016E2A184005ECA16 /* TBViewController_iPhone.xib */; };
		22B3AAE516E2A185005ECA16 /* TBViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AAE316E2A185005ECA16 /* TBViewController_iPad.xib */; };
		22B3AAEE16E2A235005ECA16 /* S3_BAF_Chrom1.txt in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AAEC16E2A235005ECA16 /* S3_BAF_Chrom1.txt */; };
		22B3AAEF16E2A235005ECA16 /* S3_Seg_Chrom1.txt in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AAED16E2A235005ECA16 /* S3_Seg_Chrom1.txt */; };
		22B3AAF216E2A277005ECA16 /* TBChromoDatum.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B3AAF116E2A277005ECA16 /* TBChromoDatum.m */; };
		22B3AAF516E2A32B005ECA16 /* TBChromoModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B3AAF416E2A32B005ECA16 /* TBChromoModel.m */; };
		22B3AAF816E2AAAA005ECA16 /* TBChromoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B3AAF716E2AAAA005ECA16 /* TBChromoView.m */; };
		22B3AAFA16E2ABFD005ECA16 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22B3AAF916E2ABFD005ECA16 /* QuartzCore.framework */; };
		22B3AB0316E3923B005ECA16 /* TBScoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B3AB0216E3923B005ECA16 /* TBScoreView.m */; };
		22B3AB0816E3A186005ECA16 /* S3_Seg_Chrom2.txt in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AB0416E3A186005ECA16 /* S3_Seg_Chrom2.txt */; };
		22B3AB0916E3A186005ECA16 /* S3_Seg_Chrom3.txt in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AB0516E3A186005ECA16 /* S3_Seg_Chrom3.txt */; };
		22B3AB0A16E3A186005ECA16 /* S3_Seg_Chrom4.txt in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AB0616E3A186005ECA16 /* S3_Seg_Chrom4.txt */; };
		22B3AB0B16E3A186005ECA16 /* S3_Seg_Chrom5.txt in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AB0716E3A186005ECA16 /* S3_Seg_Chrom5.txt */; };
		22B3AB0E16E3AB81005ECA16 /* backButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AB0C16E3AB81005ECA16 /* backButton.png */; };
		22B3AB0F16E3AB81005ECA16 /* forwardButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 22B3AB0D16E3AB81005ECA16 /* forwardButton.png */; };
		85DA0D3C176778C800DC66CE /* cancer_icon57.png in Resources */ = {isa = PBXBuildFile; fileRef = 85DA0D3B176778C800DC66CE /* cancer_icon57.png */; };
		85DA0D3E176778F900DC66CE /* cancer_icon114.png in Resources */ = {isa = PBXBuildFile; fileRef = 85DA0D3D176778F900DC66CE /* cancer_icon114.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22B3AAC216E2A184005ECA16 /* CancerResearchHack02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CancerResearchHack02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22B3AAC516E2A184005ECA16 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		22B3AAC716E2A184005ECA16 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		22B3AAC916E2A184005ECA16 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		22B3AACD16E2A184005ECA16 /* CancerResearchHack02-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CancerResearchHack02-Info.plist"; sourceTree = "<group>"; };
		22B3AACF16E2A184005ECA16 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		22B3AAD116E2A184005ECA16 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		22B3AAD316E2A184005ECA16 /* CancerResearchHack02-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CancerResearchHack02-Prefix.pch"; sourceTree = "<group>"; };
		22B3AAD416E2A184005ECA16 /* TBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TBAppDelegate.h; sourceTree = "<group>"; };
		22B3AAD516E2A184005ECA16 /* TBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TBAppDelegate.m; sourceTree = "<group>"; };
		22B3AAD716E2A184005ECA16 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		22B3AAD916E2A184005ECA16 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		22B3AADB16E2A184005ECA16 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		22B3AADD16E2A184005ECA16 /* TBViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TBViewController.h; sourceTree = "<group>"; };
		22B3AADE16E2A184005ECA16 /* TBViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TBViewController.m; sourceTree = "<group>"; };
		22B3AAE116E2A184005ECA16 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/TBViewController_iPhone.xib; sourceTree = "<group>"; };
		22B3AAE416E2A185005ECA16 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/TBViewController_iPad.xib; sourceTree = "<group>"; };
		22B3AAEC16E2A235005ECA16 /* S3_BAF_Chrom1.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = S3_BAF_Chrom1.txt; sourceTree = "<group>"; };
		22B3AAED16E2A235005ECA16 /* S3_Seg_Chrom1.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = S3_Seg_Chrom1.txt; sourceTree = "<group>"; };
		22B3AAF016E2A277005ECA16 /* TBChromoDatum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBChromoDatum.h; sourceTree = "<group>"; };
		22B3AAF116E2A277005ECA16 /* TBChromoDatum.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBChromoDatum.m; sourceTree = "<group>"; };
		22B3AAF316E2A32B005ECA16 /* TBChromoModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBChromoModel.h; sourceTree = "<group>"; };
		22B3AAF416E2A32B005ECA16 /* TBChromoModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBChromoModel.m; sourceTree = "<group>"; };
		22B3AAF616E2AAAA005ECA16 /* TBChromoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBChromoView.h; sourceTree = "<group>"; };
		22B3AAF716E2AAAA005ECA16 /* TBChromoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBChromoView.m; sourceTree = "<group>"; };
		22B3AAF916E2ABFD005ECA16 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		22B3AB0116E3923B005ECA16 /* TBScoreView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBScoreView.h; sourceTree = "<group>"; };
		22B3AB0216E3923B005ECA16 /* TBScoreView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBScoreView.m; sourceTree = "<group>"; };
		22B3AB0416E3A186005ECA16 /* S3_Seg_Chrom2.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = S3_Seg_Chrom2.txt; sourceTree = "<group>"; };
		22B3AB0516E3A186005ECA16 /* S3_Seg_Chrom3.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = S3_Seg_Chrom3.txt; sourceTree = "<group>"; };
		22B3AB0616E3A186005ECA16 /* S3_Seg_Chrom4.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = S3_Seg_Chrom4.txt; sourceTree = "<group>"; };
		22B3AB0716E3A186005ECA16 /* S3_Seg_Chrom5.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = S3_Seg_Chrom5.txt; sourceTree = "<group>"; };
		22B3AB0C16E3AB81005ECA16 /* backButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backButton.png; sourceTree = "<group>"; };
		22B3AB0D16E3AB81005ECA16 /* forwardButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forwardButton.png; sourceTree = "<group>"; };
		85DA0D3B176778C800DC66CE /* cancer_icon57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cancer_icon57.png; sourceTree = "<group>"; };
		85DA0D3D176778F900DC66CE /* cancer_icon114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cancer_icon114.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22B3AABF16E2A184005ECA16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B3AAFA16E2ABFD005ECA16 /* QuartzCore.framework in Frameworks */,
				22B3AAC616E2A184005ECA16 /* UIKit.framework in Frameworks */,
				22B3AAC816E2A184005ECA16 /* Foundation.framework in Frameworks */,
				22B3AACA16E2A184005ECA16 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22B3AAB916E2A184005ECA16 = {
			isa = PBXGroup;
			children = (
				85DA0D3D176778F900DC66CE /* cancer_icon114.png */,
				85DA0D3B176778C800DC66CE /* cancer_icon57.png */,
				22B3AAFE16E35619005ECA16 /* Assets */,
				22B3AACB16E2A184005ECA16 /* CancerResearchHack02 */,
				22B3AAC416E2A184005ECA16 /* Frameworks */,
				22B3AAC316E2A184005ECA16 /* Products */,
			);
			sourceTree = "<group>";
		};
		22B3AAC316E2A184005ECA16 /* Products */ = {
			isa = PBXGroup;
			children = (
				22B3AAC216E2A184005ECA16 /* CancerResearchHack02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22B3AAC416E2A184005ECA16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				22B3AAF916E2ABFD005ECA16 /* QuartzCore.framework */,
				22B3AAC516E2A184005ECA16 /* UIKit.framework */,
				22B3AAC716E2A184005ECA16 /* Foundation.framework */,
				22B3AAC916E2A184005ECA16 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		22B3AACB16E2A184005ECA16 /* CancerResearchHack02 */ = {
			isa = PBXGroup;
			children = (
				22B3AB0116E3923B005ECA16 /* TBScoreView.h */,
				22B3AB0216E3923B005ECA16 /* TBScoreView.m */,
				22B3AAF616E2AAAA005ECA16 /* TBChromoView.h */,
				22B3AAF716E2AAAA005ECA16 /* TBChromoView.m */,
				22B3AAF316E2A32B005ECA16 /* TBChromoModel.h */,
				22B3AAF416E2A32B005ECA16 /* TBChromoModel.m */,
				22B3AAF016E2A277005ECA16 /* TBChromoDatum.h */,
				22B3AAF116E2A277005ECA16 /* TBChromoDatum.m */,
				22B3AADD16E2A184005ECA16 /* TBViewController.h */,
				22B3AADE16E2A184005ECA16 /* TBViewController.m */,
				22B3AAEB16E2A208005ECA16 /* resource */,
				22B3AAD416E2A184005ECA16 /* TBAppDelegate.h */,
				22B3AAD516E2A184005ECA16 /* TBAppDelegate.m */,
				22B3AAE016E2A184005ECA16 /* TBViewController_iPhone.xib */,
				22B3AAE316E2A185005ECA16 /* TBViewController_iPad.xib */,
				22B3AACC16E2A184005ECA16 /* Supporting Files */,
			);
			path = CancerResearchHack02;
			sourceTree = "<group>";
		};
		22B3AACC16E2A184005ECA16 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22B3AACD16E2A184005ECA16 /* CancerResearchHack02-Info.plist */,
				22B3AACE16E2A184005ECA16 /* InfoPlist.strings */,
				22B3AAD116E2A184005ECA16 /* main.m */,
				22B3AAD316E2A184005ECA16 /* CancerResearchHack02-Prefix.pch */,
				22B3AAD716E2A184005ECA16 /* Default.png */,
				22B3AAD916E2A184005ECA16 /* Default@2x.png */,
				22B3AADB16E2A184005ECA16 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		22B3AAEB16E2A208005ECA16 /* resource */ = {
			isa = PBXGroup;
			children = (
				22B3AAED16E2A235005ECA16 /* S3_Seg_Chrom1.txt */,
				22B3AB0416E3A186005ECA16 /* S3_Seg_Chrom2.txt */,
				22B3AB0516E3A186005ECA16 /* S3_Seg_Chrom3.txt */,
				22B3AB0616E3A186005ECA16 /* S3_Seg_Chrom4.txt */,
				22B3AB0716E3A186005ECA16 /* S3_Seg_Chrom5.txt */,
				22B3AAEC16E2A235005ECA16 /* S3_BAF_Chrom1.txt */,
			);
			name = resource;
			sourceTree = "<group>";
		};
		22B3AAFE16E35619005ECA16 /* Assets */ = {
			isa = PBXGroup;
			children = (
				22B3AB0C16E3AB81005ECA16 /* backButton.png */,
				22B3AB0D16E3AB81005ECA16 /* forwardButton.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22B3AAC116E2A184005ECA16 /* CancerResearchHack02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22B3AAE816E2A185005ECA16 /* Build configuration list for PBXNativeTarget "CancerResearchHack02" */;
			buildPhases = (
				22B3AABE16E2A184005ECA16 /* Sources */,
				22B3AABF16E2A184005ECA16 /* Frameworks */,
				22B3AAC016E2A184005ECA16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CancerResearchHack02;
			productName = CancerResearchHack02;
			productReference = 22B3AAC216E2A184005ECA16 /* CancerResearchHack02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22B3AABA16E2A184005ECA16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TB;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Timothy Brooke";
			};
			buildConfigurationList = 22B3AABD16E2A184005ECA16 /* Build configuration list for PBXProject "CancerResearchHack02" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 22B3AAB916E2A184005ECA16;
			productRefGroup = 22B3AAC316E2A184005ECA16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22B3AAC116E2A184005ECA16 /* CancerResearchHack02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22B3AAC016E2A184005ECA16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B3AAD016E2A184005ECA16 /* InfoPlist.strings in Resources */,
				22B3AAD816E2A184005ECA16 /* Default.png in Resources */,
				22B3AADA16E2A184005ECA16 /* Default@2x.png in Resources */,
				22B3AADC16E2A184005ECA16 /* Default-568h@2x.png in Resources */,
				22B3AAE216E2A184005ECA16 /* TBViewController_iPhone.xib in Resources */,
				22B3AAE516E2A185005ECA16 /* TBViewController_iPad.xib in Resources */,
				22B3AAEE16E2A235005ECA16 /* S3_BAF_Chrom1.txt in Resources */,
				22B3AAEF16E2A235005ECA16 /* S3_Seg_Chrom1.txt in Resources */,
				22B3AB0816E3A186005ECA16 /* S3_Seg_Chrom2.txt in Resources */,
				22B3AB0916E3A186005ECA16 /* S3_Seg_Chrom3.txt in Resources */,
				22B3AB0A16E3A186005ECA16 /* S3_Seg_Chrom4.txt in Resources */,
				22B3AB0B16E3A186005ECA16 /* S3_Seg_Chrom5.txt in Resources */,
				22B3AB0E16E3AB81005ECA16 /* backButton.png in Resources */,
				22B3AB0F16E3AB81005ECA16 /* forwardButton.png in Resources */,
				85DA0D3C176778C800DC66CE /* cancer_icon57.png in Resources */,
				85DA0D3E176778F900DC66CE /* cancer_icon114.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22B3AABE16E2A184005ECA16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B3AAD216E2A184005ECA16 /* main.m in Sources */,
				22B3AAD616E2A184005ECA16 /* TBAppDelegate.m in Sources */,
				22B3AADF16E2A184005ECA16 /* TBViewController.m in Sources */,
				22B3AAF216E2A277005ECA16 /* TBChromoDatum.m in Sources */,
				22B3AAF516E2A32B005ECA16 /* TBChromoModel.m in Sources */,
				22B3AAF816E2AAAA005ECA16 /* TBChromoView.m in Sources */,
				22B3AB0316E3923B005ECA16 /* TBScoreView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22B3AACE16E2A184005ECA16 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				22B3AACF16E2A184005ECA16 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		22B3AAE016E2A184005ECA16 /* TBViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22B3AAE116E2A184005ECA16 /* en */,
			);
			name = TBViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		22B3AAE316E2A185005ECA16 /* TBViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22B3AAE416E2A185005ECA16 /* en */,
			);
			name = TBViewController_iPad.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22B3AAE616E2A185005ECA16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22B3AAE716E2A185005ECA16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22B3AAE916E2A185005ECA16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CancerResearchHack02/CancerResearchHack02-Prefix.pch";
				INFOPLIST_FILE = "CancerResearchHack02/CancerResearchHack02-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		22B3AAEA16E2A185005ECA16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CancerResearchHack02/CancerResearchHack02-Prefix.pch";
				INFOPLIST_FILE = "CancerResearchHack02/CancerResearchHack02-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22B3AABD16E2A184005ECA16 /* Build configuration list for PBXProject "CancerResearchHack02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B3AAE616E2A185005ECA16 /* Debug */,
				22B3AAE716E2A185005ECA16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22B3AAE816E2A185005ECA16 /* Build configuration list for PBXNativeTarget "CancerResearchHack02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B3AAE916E2A185005ECA16 /* Debug */,
				22B3AAEA16E2A185005ECA16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22B3AABA16E2A184005ECA16 /* Project object */;
}
